<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<title>Teacher Handler</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background: linear-gradient(to right, #1b5692, #583a6d);
				margin: 0;
				padding: 0;
			}

			.container {
				max-width: 950px;
				margin: 50px auto;
				text-align: left;
			}

			h1 {
				font-size: 2.5rem;
				color: #fff;
				margin-bottom: 20px;
				text-align: center;
			}

			/* Grid Layout */
			.grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 25px;
			}

			/* Card Styling */
			.card {
				background: white;
				padding: 20px;
				border-radius: 12px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				transition: 0.3s;
				width: 90%;
				margin: 0 auto;
				min-height: 350px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			.card:hover {
				transform: translateY(-5px);
			}

			/* Form Styling */
			label {
				display: block;
				margin-top: 10px;
				font-weight: bold;
			}

			input,
			select {
				width: 97%;
				padding: 10px;
				margin-top: 5px;
				border: 1px solid #ccc;
				border-radius: 6px;
			}

			/* Button Styling */
			button {
				width: 100%;
				padding: 12px;
				margin-top:16px;
				border: none;
				color: white;
				font-size: 1rem;
				border-radius: 6px;
				cursor: pointer;
			}

			/* Button Colors */
			#addTeacher {
				background: #0bc759;
			}

			#deleteTeacher {
				background: #ff1900;
			}

			#assignClass {
				background: #26a1f3;
			}

			/* Card Colors */
			.add-teacher {
				border-top: 5px solid #2ecc71;
			}

			.delete-teacher {
				border-top: 5px solid #e74c3c;
			}

			.assign-class {
				border-top: 5px solid #3498db;
			}

			/* Button Hover Effects */
			button:hover {
				opacity: 0.8;
			}

			/* Notification Styling */
			.notification {
				position: fixed;
				top: 20px;
				right: 20px;
				background-color: #4caf50;
				color: white;
				padding: 15px;
				border-radius: 5px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				display: none;
				z-index: 1000;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Teacher Management system</h1>
			<div class="grid">
				<!-- Add Teacher -->
				<div class="card add-teacher">
					<h2>Add Teacher</h2>
					<label>Teacher Name</label>
					<input
						type="text"
						id="teacherName"
						placeholder="Enter teacher name"
					/>
					<label>Teacher Email</label>
					<input
						type="text"
						id="teacherEmail"
						placeholder="Enter teacher email"
					/>
					<label>Teacher ID</label>
					<input type="text" id="teacherId" placeholder="Enter teacher ID" />
					<label>Select Department</label>
					<select id="addDepartmentList"></select>
					<button id="addTeacher">Submit</button>
				</div>
				<!-- Delete Teacher -->
				<div class="card delete-teacher">
					<h2>Delete Teacher</h2>
					<label style="margin-top: 3px;">Select Teacher</label>
					<select id="deleteTeacherList"></select>
					<button id="deleteTeacher">Delete</button>
				</div>

				<!-- Assign Class -->
				<div class="card assign-class">
					<h2>Assign Class</h2>
					<label>Select Teacher</label>
					<select id="teacherAssignList"></select>
					<label>Select Subject</label>
					<select id="subjectList"></select>
					<label>Select Class</label>
					<select id="classList"></select>
					<button id="assignClass">Assign</button>
				</div>
			</div>
		</div>
		<div class="notification" id="notification"></div>
		<script>
			function deleteAll(id) {
				id.forEach((ids) => {
					$(ids).empty();
				});
			}
			let dictionary = new Map();
			dictionary.set("IT", "1");
			dictionary.set("CS", "2");
			dictionary.set("SF", "3");
			dictionary.set("CE", "4");
			dictionary.set("ME", "5");
			dictionary.set("EC", "6");
			dictionary.set("EEE", "7");
			function extractAndConvert(className) {
				const regex = /^S([1-8])(IT|CS|SF|CE|ME|EC|EEE).?$/;
				const match = className.match(regex);
				if (match) {
					const last = className.charAt(className.length - 1);
					const number = match[1];
					const department = match[2];
					const departmentNumber = dictionary.get(department);
					if (last === "A") {
						return number + departmentNumber + "0";
					}
					if (last === "B") {
						return number + departmentNumber + "1";
					}
					return number + departmentNumber + "9";
				}
				return null;
			}
			var deptID = ["#addDepartmentList"];
			var teachID = ["#deleteTeacherList", "#teacherAssignList"];
			var subsID = ["#subjectList"];
			var classID = ["#classList"];
			function getString(input) {
				const periodIndex = input.indexOf(".");
				if (periodIndex === -1) {
					return input;
				}
				return input.substring(0, periodIndex);
			}
			function showNotification(message, duration) {
				var notification = $("#notification");
				notification.text(message);
				notification.fadeIn();

				setTimeout(function () {
					notification.fadeOut();
				}, duration);
			}
			function getClass(id) {
				$.get("/getClass", function (data, status) {
					if (data.length == 0) {
						id.forEach((ids) => {
							$(ids).append(`<option>No Classes Found</option>`);
						});
						return;
					} else {
						data.forEach((element) => {
							id.forEach((ids) => {
								$(ids).append(`<option>${element.class_name}</option>`);
							});
						});
					}
				});
			}
			function getDepartments(id) {
				$.get("/getDepartments", function (data, status) {
					if (data.length == 0) {
						id.forEach((ids) => {
							$(ids).append(`<option>No Classes Found</option>`);
						});
						return;
					} else {
						classExist = true;
						data.forEach((element) => {
							id.forEach((ids) => {
								$(ids).append(
									`<option>${element.department_id}.${element.department_name}</option>`
								);
							});
						});
					}
				});
			}
			function getSubjects(id) {
				$.get("/getSubjects", function (data, status) {
					if (data.length == 0) {
						id.forEach((ids) => {
							$(ids).append(`<option>No Classes Found</option>`);
						});
						return;
					} else {
						data.forEach((element) => {
							id.forEach((ids) => {
								$(ids).append(
									`<option>${element.subject_id} - ${element.subject_name}</option>`
								);
							});
						});
					}
				});
			}
			function getTeachers(id) {
				$.get("/getTeachers", function (data, status) {
					if (data.length == 0) {
						id.forEach((ids) => {
							$(ids).append(`<option>No Classes Found</option>`);
						});
						return;
					} else {
						data.forEach((element) => {
							id.forEach((ids) => {
								$(ids).append(
									`<option>${element.teacher_id}. ${element.teacher_name}</option>`
								);
							});
						});
					}
				});
			}
			$("#addTeacher").click(() => {
				const teacher_name = $("#teacherName").val();
				const department_id = $("#addDepartmentList").val().split("")[0];
				const teacher_id = $("#teacherId").val();
				const teacher_email = $("#teacherEmail").val();
				if (
					teacher_name == null ||
					department_id == null ||
					teacher_id == null
				) {
					alert("Please fill details");
					return;
				}
				$.ajax({
					url: "/addTeacher",
					method: "POST",
					data: {
						teacher_id,
						teacher_name,
						department_id,
						teacher_email,
					},
					success: (data) => {
						deleteAll(teachID);
						showNotification("Added teacher", 2000);
						getTeachers(teachID);
					},
					error: (err) => {},
				});
			});
			$("#assignClass").click(() => {
				const teacher_id = getString($("#teacherAssignList").val());
				const class_id = extractAndConvert(getString($("#classList").val()));
				const subject_id = getString($("#subjectList").val()).split(" ")[0];
				console.log(teacher_id + " " + class_id + " " + subject_id);
				$.ajax({
					url: "/addAssignment",
					method: "POST",
					data: {
						teacher_id,
						class_id,
						subject_id,
					},
					success: (data) => {
						console.log(data);
						showNotification("Added the assignment", 3000);
					},
					error: (err) => {
						console.log(err);
					},
				});
			});
			$("#deleteTeacher").click(() => {
				const teacher_id = getString($("#deleteTeacherList").val()).split(
					"."
				)[0];
				$.ajax({
					url: "/deleteTeacher",
					method: "DELETE",
					data: {
						teacher_id,
					},
					success: (data) => {
						deleteAll(teachID);
						getTeachers(teachID);
						showNotification("Deleted Assignment", 3000);
					},
					error: (err) => {},
				});
			});
			getTeachers(teachID);
			getDepartments(deptID);
			getClass(classID);
			getSubjects(subsID);
		</script>
	</body>
</html>
